<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Extensions - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 4.2</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/vuexy_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand"><img class="brand-logo" alt="Vuexy admin logo" src="../app-assets/images/logo/logo.png"/>
              <h2 class="brand-text">Vuexy</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon feather icon-disc font-medium-4 primary" data-ticon="icon-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="">Vuexy Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="feather icon-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="feather icon-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="feather icon-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-laravel.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Laravel Integration</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-data-view.html">Data View</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-aggrid.html">AgGrid</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="feather icon-pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="feather icon-map"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class="active"><a href="documentation-extensions.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
  <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
    <div class="card">
      <div class="card-header">
        <h6 class="card-title">Extensions</h6>
      </div>
      <div class="card-content" aria-expanded="true">
        <div class="card-body">
          <nav id="sidebar-page-navigation">
            <ul id="page-navigation-list" class="nav">
              <li class="nav-item"><a class="nav-link active" href="#sweet-alerts">Sweet Alerts</a></li>
              <li class="nav-item"><a class="nav-link" href="#toastr">Toastr</a></li>
              <li class="nav-item"><a class="nav-link" href="#noui-slider">NoUi Slider</a></li>
              <li class="nav-item"><a class="nav-link" href="#file-uploader">File Uploader</a></li>
              <li class="nav-item"><a class="nav-link" href="#quill-editor">Quill Editor</a></li>
              <li class="nav-item"><a class="nav-link" href="#drag-and-drop">Drag And Drop</a></li>
              <li class="nav-item"><a class="nav-link" href="#ext-tour">Tour</a></li>
              <li class="nav-item"><a class="nav-link" href="#clipboard">Clipboard</a></li>
              <li class="nav-item"><a class="nav-link" href="#media-player">Media Player</a></li>
              <li class="nav-item"><a class="nav-link" href="#context-menu">Context Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="#ext-swiper">Swiper</a></li>
              <li class="nav-item"><a class="nav-link" href="#i18n">I18n</a></li>
            </ul>
          </nav>
        </div>
        <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
          <a class="nav-link display-block text-muted" href="#top">Back to top
            <i class="float-right fa fa-arrow-circle-o-up font-medium-3"></i>
          </a>
        </h6>
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
      <div class="content-detached content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-2">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h2 class="content-header-title float-left mb-0">Extensions</h2>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item active">Extensions
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Sweet Alerts -->
<div class="card">
  <div class="card-header">
    <h4 id="sweet-alerts" class="card-title">Sweet Alerts 2</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <div class="card-text">
        <p>A BEAUTIFUL, RESPONSIVE, CUSTOMIZABLE, ACCESSIBLE (WAI-ARIA) REPLACEMENT FOR JAVASCRIPT'S POPUP BOXES</p>
      </div>
      <h6>1. Initialize the plugin by referencing the necessary files:</h6>
      <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;script src="sweetalert2.all.min.js"&gt;&lt;/script&gt;
                        &lt;link rel="stylesheet" type="text/css" href="sweetalert2.min.css"&gt;
                  </code>
              </pre>

      <h6>2. Call the sweetAlert-function after the page has loaded</h6>
      <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      Swal.fire({
                        title: 'Error!',
                        text: 'Do you want to continue',
                        type: 'error',
                        confirmButtonText: 'Cool'
                      })
                  </code>
              </pre>

      <p><strong>Refer following links for detailed documentation, configuration options, methods and
          examples:</strong></p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-sweet-alerts.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-sweet-alerts.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Sweet Alerts -->

<!-- Toastr -->
<div class="card">
  <div class="card-header">
    <h4 id="toastr" class="card-title">Toastr</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <div class="card-text">
        <p>toastr is a Javascript library for Gnome / Growl type non-blocking notifications.</p>
      </div>
      <h6>1. Initialize the plugin by referencing the necessary files:</h6>
      <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;script src="toastr.js"&gt;&lt;/script&gt;
                      &lt;link rel="stylesheet" type="text/css" href="toastr.css"&gt;
                  </code>
              </pre>

      <h6>2. Use toastr to display a toast for info, success, warning or error.</h6>
      <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      // Display an info toast with no title
                      toastr.info('Are you the 6 fingered man?')
                  </code>
              </pre>

      <p><strong>Refer following links for detailed documentation, configuration options, methods and
          examples:</strong></p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://github.com/CodeSeven/toastr" target="_blank">https://github.com/CodeSeven/toastr</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-toastr.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-toastr.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Toastr -->

<!-- NoUI Slider -->
<div class="card">
  <div class="card-header">
    <h4 id="noui-slider" class="card-title">NoUI Slider</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <div class="card-text">
        <p>noUiSlider is a lightweight range slider with multi-touch support and a ton of features. It supports
          non-linear ranges, requires no external dependencies, has keyboard support, and it works great in responsive
          designs..</p>
      </div>
      <h6>1. Initialize the plugin by referencing the necessary files:</h6>
      <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;script src="nouislider.min.js"&gt;&lt;/script&gt;
                      &lt;link rel="stylesheet" type="text/css" href="nouislider.min.css"&gt;
                  </code>
              </pre>

      <h6>2. Binding to existing DOM element.</h6>
      <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;div id="slider"&gt;&lt;/div&gt;
                  </code>
              </pre>

      <h6>3. Basic usage looks something like this.</h6>
      <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      var slider = document.getElementById('slider');

                      noUiSlider.create(slider, {
                          start: [20, 80],
                          connect: true,
                          range: {
                              'min': 0,
                              'max': 100
                          }
                      });
                  </code>
              </pre>

      <p><strong>Refer following links for detailed documentation, configuration options, methods and
          examples:</strong></p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-noui-slider.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-noui-slider.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ NoUI Slider -->

<!-- File Uploader -->
<div class="card">
  <div class="card-header">
    <h4 id="file-uploader" class="card-title">File Uploader</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <p class="card-text">DropzoneJS is an open source library that provides drag’n’drop file uploads with image
        previews. It’s lightweight, doesn't depend on any other library (like jQuery) and is highly
        customizable.</p>

      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Don’t forget to specify an url option if you’re not using a form element,
        since Dropzone doesn't know where to post to without an action attribute.
      </div>

      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Dropzone does not handle your file uploads on the server. You have to
        implement the code to receive and store the file yourself. See the section <a
          href="http://www.dropzonejs.com/#server-side-implementation" class="alert-link" target="_blank">Server side
          implementation</a> for more information.
      </div>

      <h6>1. Initialize the plugin by referencing the necessary files:</h6>
      <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;script src="/path/to/dropzone.min.js"&gt;&lt;/script&gt;
                  </code>
              </pre>

      <h6>2. The typical way of using dropzone is by creating a form element with the class <code>dropzone</code>.
        That’s it. Dropzone will find all form elements with the class dropzone, automatically attach itself to
        it, and upload files dropped into it to the specified <code>action</code> attribute. The uploaded files
        can be handled just as if there would have been a html input.</h6>
      <pre class="language-markup my-1">
                  <code class="language-markup">
                      &lt;form action="/file-upload" class="dropzone"&gt;
                          &lt;div class="fallback"&gt;
                              &lt;input name="file" type="file" multiple /&gt;
                          &lt;/div&gt;
                      &lt;/form&gt;
                  </code>
              </pre>

      <h6>3. Alternatively you can create dropzones programmatically (even on non <code>form</code> elements) by
        instantiating the <code>Dropzone</code> class</h6>

      <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      // Dropzone class:
                      var myDropzone = new Dropzone("div#myId", { url: "/file/post"});
                  </code>
              </pre>

      <pre class="language-javascript my-1">
                  <code class="language-javascript">
                      // jQuery
                      $("div#myId").dropzone({ url: "/file/post" });
                  </code>
              </pre>

    </div>

    <div class="card-body">
      <h4>Notes</h4>
      <hr>
      <ul class="list-unstyled">
        <li><i class="icon-record2 mr-1"></i> If you do not want the default message at all (»Drop files to
          upload (or click)«), you can put an element inside your dropzone element with the class
          <code>dz-message</code> and dropzone will not create the message for you.</li>

        <li><i class="icon-record2 mr-1"></i> Dropzone will submit any hidden fields you have in your dropzone
          form. So this is an easy way to submit additional data. You can also use the <code>params</code>
          option.</li>

        <li><i class="icon-record2 mr-1"></i> Dropzone adds data to the <code>file</code> object you can use
          when events fire. You can access <code>file.width</code> and <code>file.height</code> if it’s an
          image, as well as <code>file.upload</code> which is an object containing: <code>progress</code>
          (0-100), <code>total</code> (the total bytes) and <code>bytesSent</code>.</li>

        <li><i class="icon-record2 mr-1"></i> If you want to add additional data to the file upload that has to
          be specific for each file, you can register for the <code>sending</code> event:
          <pre class="language-javascript my-1">
                          <code class="language-javascript">
                              myDropzone.on("sending", function(file, xhr, formData) {
                                  // Will send the filesize along with the file as POST data.
                                  formData.append("filesize", file.size);
                              });
                          </code>
                      </pre>
        </li>

        <li><i class="icon-record2 mr-1"></i> To access the preview html of a file, you can access
          <code>file.previewElement</code>. For example:
          <pre class="language-javascript my-1">
                          <code class="language-javascript">
                              myDropzone.on("addedfile", function(file) {
                                  file.previewElement.addEventListener("click", function() {
                                      myDropzone.removeFile(file);
                                  });
                              });
                          </code>
                      </pre>
        </li>

        <li><i class="icon-record2 mr-1"></i> If you want the whole body to be a Dropzone and display the files
          somewhere else you can simply instantiate a Dropzone object for the body, and define the
          <code>previewsContainer</code> option. The <code>previewsContainer</code> should have the
          <code>dropzone-previews</code> or <code>dropzone</code> class to properly display the file previews.
          <pre class="language-javascript my-1">
                          <code class="language-javascript">
                              new Dropzone(document.body, {
                                  previewsContainer: ".dropzone-previews",
                                  // You probably don't want the whole body
                                  // to be clickable to select files
                                  clickable: false
                              });
                          </code>
                      </pre>
        </li>

        <li><i class="icon-record2 mr-1"></i> Look at the <a href="https://www.dropzonejs.com/"
            target="_blank">here</a> for more examples.</li>
      </ul>
    </div>

    <div class="card-body">
      <p><strong>Refer following links for usage:</strong></p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a></td>
          </tr>
          <tr>
            <td><strong>Github Page</strong></td>
            <td><a href="https://github.com/enyo/dropzone" target="_blank">https://github.com/enyo/dropzone</a></td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-file-uploader.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-file-uploader.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ File Uploader -->

<!-- Quill Editor -->
<div class="card">
  <div class="card-header">
    <h4 id="quill-editor" class="card-title">Quill Editor</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>
        Quill is a free, open source WYSIWYG editor built for the modern web. With its modular architecture and
        expressive API, it is completely customizable to fit any need.
      </p>
      <p>
        <strong>Note:</strong> to change fonts of quill editor you'll have to import your required font family in css
        and change editor fonts.
      </p>
      <h6>1. Initialize the plugin by referencing the necessary files:</h6>
      <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;link href=&quot;quill.snow.css&quot; rel=&quot;stylesheet&quot;&gt;
            &lt;script href=&quot;quill.js&quot;&gt; &lt;script&gt;
        </code>
      </pre>
      <h6>2. Create the editor container:</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
              &lt;div id=&quot;editor&quot;&gt;
              &lt;/div&gt;
          </code>
      </pre>
      <h6>3. Basic usage looks something like this.</h6>
      <pre class="language-javascript my-1">
            <code class="language-javascript">
                var quill = new Quill('#editor', {
                  theme: 'snow'
                });
            </code>
      </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://quilljs.com/" target="_blank">https://quilljs.com/</a></td>
          </tr>
          <tr>
            <td><strong>Github Page</strong></td>
            <td><a href="https://github.com/quilljs/quill" target="_blank">https://github.com/quilljs/quill</a></td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-quill-editor.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-quill-editor.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Quill Editor -->

<!-- Drag and drop -->
<div class="card">
  <div class="card-header">
    <h4 id="drag-and-drop" class="card-title">Drag And Drop</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>Drag and drop so simple it hurts</p>
      <h6>1. Basic Initialization</h6>
      <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;script src='dragula.min.js'&gt;&lt;/script&gt;
            &lt;link href=&quot;dragula.min.css&quot; rel=&quot;stylesheet&quot;&gt
        </code>
      </pre>
      <h6>2. Usage</h6>
      <pre class="language-javascript my-1">
        <code class="language-javascript">
          dragula([document.getElementById(left), document.getElementById(right)]);
        </code>
      </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://bevacqua.github.io/dragula/" target="_blank">https://bevacqua.github.io/dragula/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Github Page</strong></td>
            <td><a href="https://github.com/bevacqua/dragula" target="_blank">https://github.com/bevacqua/dragula</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-drag-drop.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-drag-drop.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Drag and drop -->

<!-- Tour -->
<div class="card">
  <div class="card-header">
    <h4 id="ext-tour" class="card-title">Shepherd Tour</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>Guide your users through a tour of your app.</p>
      <p><strong>Note:</strong> Shepherd Tour does not support Internet Explorer.</p>
      <h6>1. Necessary Files</h6>
      <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='shepherd.min.js'&gt;&lt;/script&gt;
                &lt;link href=&quot;shepherd-theme-default.css&quot; rel=&quot;stylesheet&quot;&gt
            </code>
          </pre>
      <h6>2. Usage</h6>
      <pre class="language-javascript my-1">
            <code class="language-javascript">
                var tour = new Shepherd.Tour({
                  defaultStepOptions: {
                    classes: 'shadow-md bg-purple-dark',
                    scrollTo: true
                  }
                });

                tour.addStep('example', {
                  title: 'Example Shepherd',
                  text: 'Creating a Shepherd is easy too! Just create ...',
                  attachTo: '.hero-example bottom',
                  advanceOn: '.docs-link click'
                });

                tour.start();
            </code>
          </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://shipshapecode.github.io/shepherd/docs/welcome/"
                target="_blank">https://shipshapecode.github.io/shepherd/docs/welcome/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Github Page</strong></td>
            <td><a href="https://github.com/shipshapecode/shepherd"
                target="_blank">https://github.com/shipshapecode/shepherd</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-tour.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-tour.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Tour -->

<!-- Clipboard -->
<div class="card">
  <div class="card-header">
    <h4 id="clipboard" class="card-title">Clipboard</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>Clipboard is a manually created extension. Use below code to initialize clipboard</p>
      <h6>1. Dom Binding</h6>
      <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;copy-to-clipboard-input&quot; value=&quot;Copy Me!&quot;&gt;
            &lt;button class=&quot;btn btn-primary waves-effect waves-light&quot; id=&quot;btn-copy&quot;&gt;Copy!&lt;/button&gt;
        </code>
      </pre>
      <h6>2. Usage</h6>
      <pre class="language-javascript my-1">
              <code class="language-javascript">
                var userText = $("#copy-to-clipboard-input");
                var btnCopy = $("#btn-copy");

                // copy text on click
                btnCopy.on("click", function () {
                  userText.select();
                  document.execCommand("copy");
                })
              </code>
            </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-clipboard.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-clipboard.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Clipboard -->

<!-- Media Player -->
<div class="card">
  <div class="card-header">
    <h4 id="media-player" class="card-title">Media Player</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>Simple, lightweight, accessible and customizable HTML5, YouTube and Vimeo media player that supports modern
        browsers.
      </p>
      <h6>1. Required Files</h6>
      <pre class="language-markup my-1">
        <code class="language-markup">&lt;script src='plyr.min.js'&gt;&lt;/script&gt;
  &lt;link href=&quot;plyr.css&quot; rel=&quot;stylesheet&quot;&gt
        </code>
      </pre>
      <h6>2. Usage</h6>
      <div class="prism-show-language"><div class="prism-show-language-label">JavaScript</div></div><pre class=" my-1 language-javascript"><code class=" language-javascript"><span class="token keyword keyword-var">var</span><span class="token space"> </span>player<span class="token space"> </span><span class="token operator">=</span><span class="token space"> </span><span class="token keyword keyword-new">new</span><span class="token space"> </span><span class="token class-name">Plyr</span><span class="token punctuation">(</span><span class="token string">'.default-player'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://plyr.io/" target="_blank">https://plyr.io/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-plyr.html" target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-plyr.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Media Player -->

<!-- Context Menu -->
<div class="card">
  <div class="card-header">
    <h4 id="context-menu" class="card-title">Context Menu</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>Context Menu can provide a simple list of clickable commands, or offer an in-menu form. This makes very simple
        attribute modification possible.</p>
      <p><strong>Note:</strong> The toasts appearing on click of menu items are manually configured using third party
        plugin Toastr.</p>
      <h6>1. Required Files</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
              &lt;script src='contextMenu.min.js'&gt;&lt;/script&gt;
              &lt;link href=&quot;contextMenu.min.css&quot; rel=&quot;stylesheet&quot;&gt
          </code>
        </pre>
      <h6>2. Dom Binding</h6>
      <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;button class=&quot;btn btn-primary&quot; id=&quot;basic-context-menu&quot;&gt;Basic Context Menu&gt;
        </code>
      </pre>
      <h6>3. Usage</h6>
      <pre class="language-javascript my-1">
                <code class="language-javascript">
                    $.contextMenu({
                      selector: "#basic-context-menu",
                      callback: function (key, options) {
                        var r = "clicked " + key;
                        window.console && console.log(r) || alert(r);
                      },
                      items: {
                        "Option 1": { name: "Option 1" },
                        "Option 2": { name: "Option 2" },
                      }
                    })
                </code>
              </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://swisnl.github.io/jQuery-contextMenu/"
                target="_blank">https://swisnl.github.io/jQuery-contextMenu/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Github Page</strong></td>
            <td><a href="https://github.com/swisnl/jQuery-contextMenu"
                target="_blank">https://github.com/swisnl/jQuery-contextMenu</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-context-menu.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-context-menu.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Context Menu -->



<!-- Swiper -->
<div class="card">
  <div class="card-header">
    <h4 id="ext-swiper" class="card-title">Swiper</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>Swiper - is the free and most modern mobile touch slider with hardware accelerated transitions and amazing
        native behavior. It is intended to be used in mobile websites, mobile web apps, and mobile native/hybrid apps.
      </p>
      <h6>1. Required Vendor Files</h6>
      <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='swiper.min.js'&gt;&lt;/script&gt;
                &lt;link href=&quot;swiper.min.css&quot; rel=&quot;stylesheet&quot;&gt
            </code>
          </pre>
      <h6>2. Required Template Specific Files</h6>
      <pre class="language-markup my-1">
                <code class="language-markup">
                    &lt;link href=&quot;swiper.css&quot; rel=&quot;stylesheet&quot;&gt
                </code>
              </pre>
      <h6>3. Dom Binding</h6>
      <pre class="language-markup my-1">
        <code class="language-markup">
            &lt;div class="swiper-default swiper-container"&gt;
              &lt;div class="swiper-wrapper"&gt;
                &lt;div class="swiper-slide"&gt; Slider 1 data &lt;/div&gt;
                &lt;div class="swiper-slide"&gt; Slider 2 data &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        </code>
      </pre>
      <h6>4. Initialization</h6>
      <pre class="language-javascript my-1">
        <code class="language-javascript">
            var mySwiper = new Swiper('.swiper-default');
        </code>
      </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://idangero.us/swiper/" target="_blank">https://idangero.us/swiper/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-swiper.html"
                target="_blank">https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/ltr/vertical-menu-template/ext-component-swiper.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Swiper -->


<!-- i18n -->
<div class="card">
  <div class="card-header">
    <h4 id="i18n" class="card-title">Internationalization</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>18next goes beyond just providing the standard i18n features such as (plurals, context, interpolation, format).
        It provides you with a complete solution to localize your product from web to mobile and desktop.</p>
      <h6>1. Required Files</h6>
      <pre class="language-markup my-1">
            <code class="language-markup">
                &lt;script src='i18next.min.js'&gt;&lt;/script&gt;
                &lt;link href=&quot;i18next.min.css&quot; rel=&quot;stylesheet&quot;&gt
            </code>
          </pre>
      <h6>2. Usage</h6>
      <pre class="language-javascript my-1">
                  <code class="language-javascript">

i18next.init({
  lng: 'en',
  debug: true,
  resources: {
    en: {
      translation: {
        "key": "hello world"
      }
    }
  }
}, function(err, t) {
  // initialized and ready to go!
  document.getElementById('output').innerHTML = i18next.t('key');
});
                  </code>
                </pre>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://www.i18next.com/" target="_blank">https://www.i18next.com/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Github Page</strong></td>
            <td><a href="https://github.com/i18next/i18next" target="_blank">https://github.com/i18next/i18next</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-i18n.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/ext-component-i18n.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ i18n -->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block">COPYRIGHT  &copy; 2020<a class="text-bold-800 grey darken-2" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span></p>
    </footer>

    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/customizer.js"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>