<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Apps - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 4.2</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/vuexy_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand"><img class="brand-logo" alt="Vuexy admin logo" src="../app-assets/images/logo/logo.png"/>
              <h2 class="brand-text">Vuexy</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon feather icon-disc font-medium-4 primary" data-ticon="icon-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="">Vuexy Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="feather icon-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="feather icon-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="feather icon-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-laravel.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Laravel Integration</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class="active"><a href="documentation-apps.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-data-view.html">Data View</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-aggrid.html">AgGrid</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="feather icon-pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="feather icon-map"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
  <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
    <div class="card">
      <div class="card-header">
        <h6 class="card-title">Apps</h6>
      </div>
      <div class="card-content" aria-expanded="true">
        <div class="card-body">
          <nav id="sidebar-page-navigation">
            <ul id="page-navigation-list" class="nav">
              <li class="nav-item"><a class="nav-link active" href="#todo">To Do</a></li>
              <li class="nav-item"><a class="nav-link" href="#email">Emails Application</a></li>
              <li class="nav-item"><a class="nav-link" href="#chat">Chat Application</a></li>
              <li class="nav-item"><a class="nav-link" href="#calendar">Calendar</a></li>
              <li class="nav-item"><a class="nav-link" href="#ecommerce">Ecommerce App</a></li>
            </ul>
          </nav>
        </div>
        <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
            <a class="nav-link display-block text-muted" href="#top">Back to top
                <i class="float-right fa fa-arrow-circle-o-up font-medium-3"></i>
            </a>
        </h6>
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
      <div class="content-detached content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-2">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h2 class="content-header-title float-left mb-0">Apps</h2>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item active">Apps
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- To Do -->
<div class="card">
  <div class="card-header">
    <h4 id="todo" class="card-title">ToDo</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <div class="card-text">
        <p class="text-justify">ToDo is maintained by developers, editors, writers, reviewers or readers like you as a way to focus your collaborative efforts. As such, they represent a tentative consensus that helps improve the efficiency of the editing process.</p>
      </div>
      <h6>1. You need to add these files to make it work.</h6>
      <pre class="language-markup">
                <code class="language-markup">
                    &lt;script src="app-todo.js"&gt;&lt;/script&gt;
                      &lt;link rel="stylesheet" type="text/css" href="app-todo.css"&gt;
                </code>
            </pre>
      <div class="alert alert-warning" role="alert">
        <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
      </div>

      <h6>2. Features you can perform in toDO List.</h6>
      <div class="card-text">
        <ul>
          <li>Add new todo task</li>
          <li>Complete task</li>
          <li>Delete task</li>
          <li>Search any task</li>
          <li>Set favorite task</li>
          <li>Set important task</li>
          <li>Project Filter UI</li>
        </ul>
      </div>
      <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong>
      </p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-todo.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-todo.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ To Do -->

<!-- Email -->
<div class="card">
  <div class="card-header">
    <h4 id="email" class="card-title">Email Application</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <div class="card-text">
        <p class="text-justify">Email is a very popular way of communicating with others over the Internet. An
          application that allows users to send, receive, and read email is called an email client.</p>
      </div>
      <h6>1. You need to add these pages to make it work.</h6>
      <pre class="language-markup">
                <code class="language-markup">
                    &lt;script src="app-email.js"&gt;&lt;/script&gt;
                      &lt;link rel="stylesheet" type="text/css" href="app-email.css"&gt;
                </code>
            </pre>
      <div class="alert alert-warning" role="alert">
        <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
      </div>
      <h6>2. Features you can perform in email application.</h6>
      <div class="card-text">
        <ul>
          <li>Compose Mail</li>
          <li>Search mail</li>
          <li>Delete mail</li>
          <li>Mark mail as unread</li>
          <li>Filter mail</li>
          <li>Selec All mails and Delete all</li>
          <li>On click of mail list, mail detail will slide in</li>
        </ul>
      </div>
      <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong>
      </p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-email.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-email.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Email -->

<!-- Chat -->
<div class="card">
  <div class="card-header">
    <h4 id="chat" class="card-title">Chat Application</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show" aria-expanded="true">
    <div class="card-body">
      <div class="card-text">
        <p class="text-justify">Messaging or the use of chat apps are surging in popularity these days as people prefer
          chat-based apps over text messages as it provides real-time interactions and gives them a personal touch
          experience.</p>
      </div>
      <h6>1. You need to add these pages to make it work.</h6>
      <pre class="language-markup">
                <code class="language-markup">
                    &lt;script src="app-chat.js"&gt;&lt;/script&gt;
                     &lt;link rel="stylesheet" type="text/css" href="app-chat.css"&gt;
                </code>
            </pre>
      <div class="alert alert-warning" role="alert">
        <strong>Note!</strong> This is developed by PIXINVENT. This is not a vendor js and css.
      </div>
      <h6>2. Features you can perform in chat application.</h6>
      <div class="card-text">
        <ul>
          <li>Notification badge of new messages</li>
          <li>Start conversation to chat</li>
          <li>Search User</li>
          <li>Send message</li>
          <li>Check personal profile</li>
          <li>Check user's profile</li>
          <li>Set status(Online, Offline, etc..)</li>
          <li>Favorite Conversation</li>
        </ul>
      </div>
      <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong>
      </p>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-chat.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-chat.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Chat -->

<!-- Calendar -->
<div class="card">
  <div class="card-header">
    <h4 id="calendar" class="card-title">Calendar</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>
        Calendar is made from Full Calendar Plugin which the most popular full-sized JavaScript Calendar.
        you'll have use below mentioned structure for add event modal to use add event functionality.
      </p>
      <h6>1. You need these files for application to work</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
              &lt;!-- Vendor JS --&gt;
              &lt;script src="moment.min.js"&gt;&lt;/script&gt;
              &lt;script src="fullcalendar.min.js"&gt;&lt;/script&gt;
              &lt;script src="daygrid.min.js"&gt;&lt;/script&gt;
              &lt;script src="picker.js"&gt;&lt;/script&gt;
              &lt;script src="picker.date.js"&gt;&lt;/script&gt;

              &lt;!-- Page Specific JS --&gt;
              &lt;script src="fullcalendar.js"&gt;&lt;/script&gt;

              &lt;!-- Vendor CSS --&gt;
              &lt;link rel="stylesheet" type="text/css" href="fullcalendar.min.css"&gt;
              &lt;link rel="stylesheet" type="text/css" href="daygrid.min.css"&gt;
              &lt;link rel="stylesheet" type="text/css" href="pickadate.css"&gt;

              &lt;!-- Page Specific CSS --&gt;
              &lt;link rel="stylesheet" type="text/css" href="fullcalendar.css"&gt;
          </code>
      </pre>
      <h6>2. Use following modal structure.</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
  &lt;div class=&quot;modal fade text-left modal-calendar&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;cal-modal&quot;
  aria-modal=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm&quot; role=&quot;document&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;h4 class=&quot;modal-title text-text-bold-600&quot; id=&quot;cal-modal&quot;&gt;Add Event Title&lt;/h4&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;
          &lt;span aria-hidden=&quot;true&quot;&gt;&times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;form action=&quot;#&quot;&gt;
        &lt;div class=&quot;modal-body&quot;&gt;
          &lt;div class=&quot;d-flex justify-content-between align-items-center add-category&quot;&gt;
            &lt;div class=&quot;chip-wrapper&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;label-icon pt-1 pb-2 dropdown calendar-dropdown&quot;&gt;
              &lt;i class=&quot;feather icon-tag dropdown-toggle&quot; id=&quot;cal-event-category&quot; data-toggle=&quot;dropdown&quot;&gt;&lt;/i&gt;
              &lt;div class=&quot;dropdown-menu dropdown-menu-right&quot; aria-labelledby=&quot;cal-event-category&quot;&gt;
                &lt;span class=&quot;dropdown-item business&quot; data-color=&quot;success&quot;&gt;
                  &lt;span class=&quot;bullet bullet-success bullet-sm mr-25&quot;&gt;&lt;/span&gt;
                  Business
                &lt;/span&gt;
                &lt;span class=&quot;dropdown-item work&quot; data-color=&quot;warning&quot;&gt;
                  &lt;span class=&quot;bullet bullet-warning bullet-sm mr-25&quot;&gt;&lt;/span&gt;
                  Work
                &lt;/span&gt;
                &lt;span class=&quot;dropdown-item personal&quot; data-color=&quot;danger&quot;&gt;
                  &lt;span class=&quot;bullet bullet-danger bullet-sm mr-25&quot;&gt;&lt;/span&gt;
                  Personal
                &lt;/span&gt;
                &lt;span class=&quot;dropdown-item others&quot; data-color=&quot;primary&quot;&gt;
                  &lt;span class=&quot;bullet bullet-primary bullet-sm mr-25&quot;&gt;&lt;/span&gt;
                  Others
                &lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;fieldset class=&quot;form-label-group&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;cal-event-title&quot; placeholder=&quot;Event Title&quot;&gt;
            &lt;label for=&quot;cal-event-title&quot;&gt;Event Title&lt;/label&gt;
          &lt;/fieldset&gt;
          &lt;fieldset class=&quot;form-label-group&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control pickadate&quot; id=&quot;cal-start-date&quot;
              placeholder=&quot;Start Date (yyyy-mm-dd)&quot;&gt;
            &lt;label for=&quot;cal-start-date&quot;&gt;Start Date&lt;/label&gt;
          &lt;/fieldset&gt;
          &lt;fieldset class=&quot;form-label-group&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control pickadate&quot; id=&quot;cal-end-date&quot; placeholder=&quot;End Date (yyyy-mm-dd)&quot;&gt;
            &lt;label for=&quot;cal-end-date&quot;&gt;End Date&lt;/label&gt;
          &lt;/fieldset&gt;
          &lt;fieldset class=&quot;form-label-group&quot;&gt;
            &lt;textarea class=&quot;form-control&quot; id=&quot;cal-description&quot; rows=&quot;5&quot; placeholder=&quot;Description&quot;&gt;&lt;/textarea&gt;
            &lt;label for=&quot;cal-description&quot;&gt;Description&lt;/label&gt;
          &lt;/fieldset&gt;
        &lt;/div&gt;
        &lt;div class=&quot;modal-footer&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-primary cal-add-event waves-effect waves-light&quot; disabled&gt;
            Add Event&lt;/button&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-primary d-none cal-submit-event waves-effect waves-light&quot;
            disabled&gt;submit&lt;/button&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-flat-danger cancel-event waves-effect waves-light&quot;
            data-dismiss=&quot;modal&quot;&gt;Cancel&lt;/button&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-flat-danger remove-event d-none waves-effect waves-light&quot;
            data-dismiss=&quot;modal&quot;&gt;Remove&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
      </pre>
      <h6>3. init your calendar</h6>
      <pre class="language-javascript my-1">
          <code class="language-javascript">
    var calendarEl = document.getElementById('fc-default');
    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: ["dayGrid"],
      ...
    });
          </code>
      </pre>
      <h6>4. Actions you can perform with Calendar</h6>
      <ol type="i" class="my-1">
        <li>Add new events.</li>
        <li>Remove existing Events.</li>
        <li>Manage your schedule.</li>
        <li>Add category/label to your event.</li>
        <li>Get info of event on click.</li>
      </ol>
      <table class="table table-bordered table-striped my-1">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Plugin Link</strong></td>
            <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a>
            </td>
          </tr>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-calender.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-calender.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Calendar -->

<!-- Ecommerce -->
<div class="card">
  <div class="card-header">
    <h4 id="ecommerce" class="card-title">Ecommerce Application</h4>
    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <p>
        Electronic commerce is an emerging model of new selling and merchandising tools in which buyers are able to
        participate in all phases of a purchase decision, while stepping through those processes electronically rather
        than in a physical store or by phone (with a physical catalogue).
      </p>
      <h6>1. You need these files for application to work</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
              &lt;!-- Vendor JS --&gt;
              &lt;script src="Wnumb.js"&gt;&lt;/script&gt;
              &lt;script src="noUislider.min.js"&gt;&lt;/script&gt;
              &lt;script src="select2.min.js"&gt;&lt;/script&gt;

              &lt;!-- Page Specific JS --&gt;
              &lt;script src="app-ecommerce-shop.js"&gt;&lt;/script&gt;

              &lt;!-- Vendor CSS --&gt;
              &lt;link rel="stylesheet" type="text/css" href="noUislider.min.css"&gt;
              &lt;link rel="stylesheet" type="text/css" href="select2.min.css"&gt;

              &lt;!-- Page Specific CSS --&gt;
              &lt;link rel="stylesheet" type="text/css" href="app-ecommerce-shop.css"&gt;
          </code>
      </pre>
      <h6>2. Use class <code>.grid-view</code> for grid view. checkout code below</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
      &lt;section id=&quot;ecommerce-products&quot; class=&quot;grid-view&quot;&gt;
  &lt;div class=&quot;card ecommerce-card&quot;&gt;
    &lt;div class=&quot;card-content&quot;&gt;
      &lt;div class=&quot;item-img text-center&quot;&gt;
        &lt;img src=&quot;....&quot; alt=&quot;img-placeholder&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        &lt;div class=&quot;item-wrapper&quot;&gt;
          &lt;div class=&quot;item-rating&quot;&gt;
            &lt;div class=&quot;badge badge-primary badge-md&quot;&gt;
              4 &lt;i class=&quot;feather icon-star ml-25&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h6 class=&quot;item-price&quot;&gt;
              $39.99
            &lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item-name&quot;&gt;
          &lt;span&gt;Item Name&lt;/span&gt;
          &lt;p class=&quot;item-company&quot;&gt;By &lt;span class=&quot;company-name&quot;&gt;Google&lt;/span&gt;&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;
          &lt;p class=&quot;item-description&quot;&gt;
            Item Description
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item-options text-center&quot;&gt;
        &lt;div class=&quot;item-wrapper&quot;&gt;
          &lt;div class=&quot;item-rating&quot;&gt;
            &lt;div class=&quot;badge badge-primary badge-md&quot;&gt;
              4 &lt;i class=&quot;feather icon-star ml-25&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;item-cost&quot;&gt;
            &lt;h6 class=&quot;item-price&quot;&gt;
              $39.99
            &lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;wishlist&quot;&gt;
          &lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; &lt;span&gt;Wishlist&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;cart&quot;&gt;
          &lt;i class=&quot;feather icon-shopping-cart&quot;&gt;&lt;/i&gt; &lt;span class=&quot;add-to-cart&quot;&gt;Add to cart&lt;/span&gt; &lt;a
            href=&quot;app-ecommerce-checkout.html&quot; class=&quot;view-in-cart d-none&quot;&gt;View In Cart&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
          </code>
      </pre>
      <h6>3. Use class <code>.list-view</code> for list view. checkout code below</h6>
      <pre class="language-markup my-1">
          <code class="language-markup">
      &lt;section id=&quot;ecommerce-products&quot; class=&quot;list-view&quot;&gt;
  &lt;div class=&quot;card ecommerce-card&quot;&gt;
    &lt;div class=&quot;card-content&quot;&gt;
      &lt;div class=&quot;item-img text-center&quot;&gt;
        &lt;img src=&quot;....&quot; alt=&quot;img-placeholder&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        &lt;div class=&quot;item-wrapper&quot;&gt;
          &lt;div class=&quot;item-rating&quot;&gt;
            &lt;div class=&quot;badge badge-primary badge-md&quot;&gt;
              4 &lt;i class=&quot;feather icon-star ml-25&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h6 class=&quot;item-price&quot;&gt;
              $39.99
            &lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item-name&quot;&gt;
          &lt;span&gt;Item Name&lt;/span&gt;
          &lt;p class=&quot;item-company&quot;&gt;By &lt;span class=&quot;company-name&quot;&gt;Google&lt;/span&gt;&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;
          &lt;p class=&quot;item-description&quot;&gt;
            Item Description
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item-options text-center&quot;&gt;
        &lt;div class=&quot;item-wrapper&quot;&gt;
          &lt;div class=&quot;item-rating&quot;&gt;
            &lt;div class=&quot;badge badge-primary badge-md&quot;&gt;
              4 &lt;i class=&quot;feather icon-star ml-25&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;item-cost&quot;&gt;
            &lt;h6 class=&quot;item-price&quot;&gt;
              $39.99
            &lt;/h6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;wishlist&quot;&gt;
          &lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; &lt;span&gt;Wishlist&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;cart&quot;&gt;
          &lt;i class=&quot;feather icon-shopping-cart&quot;&gt;&lt;/i&gt; &lt;span class=&quot;add-to-cart&quot;&gt;Add to cart&lt;/span&gt; &lt;a
            href=&quot;app-ecommerce-checkout.html&quot; class=&quot;view-in-cart d-none&quot;&gt;View In Cart&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
          </code>
      </pre>

      <h6>4. Actions you can perform with eCommerce application</h6>
      <ol type="i" class="my-1">
        <li>Add product to wishlist/cart.</li>
        <li>Change product view between list and grid view.</li>
        <li>Remove products from wishlist.</li>
        <li>Place order from checkout page.</li>
        <li>Add user details in checkout page.</li>
      </ol>
      <table class="table table-bordered table-striped my-1">
        <thead>
          <tr>
            <th>Type</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Template Page</strong></td>
            <td><a
                href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-ecommerce-shop.html"
                target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/app-ecommerce-shop.html</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/ Ecommerce -->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block">COPYRIGHT  &copy; 2020<a class="text-bold-800 grey darken-2" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span></p>
    </footer>

    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/customizer.js"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
  </body>
</html>